org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=worldgentest

# Minecraft
minecraft_version=1.21.1

# Architectury
architectury_version=13.0.6

# NeoForge
neoforge_version=21.1.74

# Forge
forge_version=51.0.33