org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=worldgentest

# Minecraft
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.116.6+1.21.1

# Architectury
architectury_version=13.0.8

# NeoForge
neoforge_version=21.1.74

# Forge
forge_version=51.0.33